#atabase Configration
spring.datasource.name=user_service
spring.datasource.url=jdbc:mariadb://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=btiger

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat_sql=true
